ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","G","A","PIM","SOG","SHG","PPP","HT","Hit"
*02un7*,"F","Aleksander Barkov","FLA","F","Act","28","52.2","1.21","43","11","37","18","124","0","17","0","42"
*039cg*,"F","Sam Bennett","FLA","F","Act","27","29","0.78","37","11","12","65","89","0","9","0","60"
*02wy7*,"F","Pavel Buchnevich","STL","F","Act","28","43.3","0.92","47","17","22","30","131","2","8","1","23"
*02fzj*,"F","Blake Coleman","CGY","F","Act","32","46.2","0.94","49","20","20","36","115","4","2","0","62"
*01ex7*,"F","Matt Duchene","DAL","F","Act","33","46.5","0.97","48","17","28","8","102","0","9","0","15"
*04lcf*,"F","Joel Farabee","PHI","F","Act","23","42.6","0.85","50","17","23","29","120","0","6","0","26"
*05gvq*,"F","Seth Jarvis","CAR","F","Act","21","44.9","0.94","48","15","23","10","115","0","12","0","69"
*02aez*,"F","J.T. Miller","VAN","F","Act","30","77.3","1.58","49","21","46","35","99","1","29","0","103"
*02yjj*,"F","William Nylander","TOR","F","Act","27","62.8","1.34","47","23","38","12","197","2","22","0","18"
*03e1m*,"F","Brayden Point","TBL","F","Act","27","59","1.18","50","25","29","8","136","0","19","2","10"
*04dwj*,"F","Jason Robertson","DAL","F","Act","24","53.2","1.09","49","17","33","16","146","0","17","0","32"
*04mkd*,"F","Yegor Sharangovich","CGY","F","Act","25","37.6","0.77","49","20","15","4","104","3","7","1","6"
*04ld3*,"D","Noah Dobson","NYI","D","Act","24","55.7","1.14","49","6","46","22","113","0","20","0","37"
*04yu5*,"D","Thomas Harley","DAL","D","Act","22","31.8","0.69","46","12","17","10","83","1","4","0","28"
*04lbz*,"D","Quinn Hughes","VAN","D","Act","24","63.6","1.3","49","12","50","24","117","0","23","0","16"
*03pim*,"D","Jeremy Lauzon","NSH","D","Act","26","28","0.55","51","5","3","66","63","0","0","0","200"
*04alw*,"D","Cale Makar","COL","D","Act","25","60.2","1.37","44","12","46","12","137","1","27","0","22"
*049ph*,"D","Neal Pionk","WPG","D","Act","28","29","0.62","47","4","14","34","89","0","4","0","110"
*04xec*,"F","Matt Boldy","MIN","F","Res","22","34","0.81","42","16","17","36","116","0","12","0","10"
*03as8*,"F","Nikolaj Ehlers","WPG","F","Res","27","36.6","0.78","47","16","19","21","142","0","3","0","16"
*01s88*,"F","Adam Henrique","ANA","F","Res","33","37.1","0.77","48","15","17","26","91","2","8","1","31"
*03167*,"F","Bo Horvat","NYI","F","Res","28","48.3","1.01","48","20","25","20","147","0","14","0","33"
*05gd8*,"F","Mason McTavish","ANA","F","Res","21","32.4","0.77","42","13","17","62","94","1","8","0","24"
*01gjz*,"F","Gustav Nyquist","NSH","F","Res","34","38.8","0.76","51","12","25","6","100","1","13","0","18"
*01f6d*,"F","Ryan O'Reilly","NSH","F","Res","32","45.8","0.9","51","17","25","8","119","0","19","1","18"
*02ib8*,"D","Torey Krug","STL","D","Res","32","23","0.47","49","1","19","24","107","0","6","0","30"
*01skr*,"F","Mikael Granlund","SJS","F","IR","31","32.6","0.86","38","5","24","14","73","0","9","0","36"
*0644c*,"F","Daniil But","ARI","F","Min","18","0","0","","","","","","","","",""
*0644f*,"F","Ryan Leonard","WSH","F","Min","19","0","0","","","","","","","","",""
*0644e*,"F","Oliver Moore","CHI","F","Min","19","0","0","","","","","","","","",""
*05ui5*,"F","Quentin Musty","SJS","F","Min","18","0","0","","","","","","","","",""
*051wb*,"F","Juuso Parssinen","NSH","F","Min","22","17.5","0.4","44","8","4","12","54","0","3","0","55"
*04xe1*,"F","Jakob Pelletier","CGY","F","Min","22","0","0","","","","","","","","",""
*05g42*,"F","Jack Quinn","BUF","F","Min","22","13.2","0.78","17","5","7","6","37","0","2","0","12"
*04znx*,"F","Joshua Roy","MTL","F","Min","20","2.1","0.35","6","1","1","0","10","0","0","0","1"
*05nzz*,"D","Simon Edvinsson","DET","D","Min","20","1.3","0.65","2","0","1","2","1","0","0","0","3"
*05ymp*,"D","Kevin Korchinski","CHI","D","Min","19","9.8","0.22","44","2","7","10","53","0","5","0","8"

,"Goalies"
ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","W","OL+ShL","GA","SV","SHO","PIM","A"
*03as7*,"G","Thatcher Demko","VAN","G","Act","28","60.5","1.73","35","26","1","85","975","5","0","0"
*04gpz*,"G","Alexandar Georgiev","COL","G","Act","27","61","1.49","41","27","2","116","1,016","2","2","2"
*05mwh*,"G","Devon Levi","BUF","G","Res","22","20","1","20","9","2","62","506","0","0","0"