*02un7*,"F","Aleksander Barkov","FLA","F","Act","28","3.18","1.12","2.83",".31",".72",".28","2.84","0.07","0.37","0",".88"
*039cg*,"F","Sam Bennett","FLA","F","Act","27","2.26","0.81","2.79",".27",".34","1.03","2.60","0","0.14","0","2.00"
*02wy7*,"F","Pavel Buchnevich","STL","F","Act","28","2.79","0.98","2.85",".36",".52",".55","2.39","0","0.24","0",".90"
*02fzj*,"F","Blake Coleman","CGY","F","Act","32","2.91","0.97","3",".41",".40",".72","2.85","0.23","0.03","0","1.65"
*01ex7*,"F","Matt Duchene","DAL","F","Act","33","2.03","0.7","2.92",".30",".36",".26","1.77","0","0.14","0",".30"
*04lcf*,"F","Joel Farabee","PHI","F","Act","23","2.13","0.72","2.96",".23",".40",".61","1.90","0","0.12","0",".90"
*05gvq*,"F","Seth Jarvis","CAR","F","Act","22","2.6","0.88","2.95",".29",".46",".21","2.77","0.02","0.19","0","1.34"
*02aez*,"F","J.T. Miller","VAN","F","Act","30","3.42","1.15","2.99",".32",".65",".65","2.13","0.1","0.39","0","1.84"
*02yjj*,"F","William Nylander","TOR","F","Act","27","3.73","1.25","2.99",".52",".71",".37","4.18","0.03","0.43","0",".19"
*03e1m*,"F","Brayden Point","TBL","F","Act","27","2.88","0.97","2.98",".48",".44",".21","2.72","0","0.30","0",".47"
*04dwj*,"F","Jason Robertson","DAL","F","Act","24","3.78","1.26","3",".45",".72",".27","3.29","0","0.40","0",".82"
*04mkd*,"F","Yegor Sharangovich","CGY","F","Act","25","2.19","0.75","2.92",".40",".32",".16","2.15","0.11","0.09","0",".24"
*04ld3*,"D","Noah Dobson","NYI","D","Act","24","1.91","0.98","1.95",".15",".74",".35","2.83","0","0.28","0",".90"
*04yu5*,"D","Thomas Harley","DAL","D","Act","22","1.57","0.55","2.87",".11",".32",".30","1.51","0.05","0.04","0","1.14"
*04lbz*,"D","Quinn Hughes","VAN","D","Act","24","3.15","1.07","2.95",".09",".95",".44","1.96","0","0.46","0",".29"
*03pim*,"D","Jeremy Lauzon","NSH","D","Act","26","1.67","0.6","2.81",".08",".11",".93","1.27","0","0.00","0","4.03"
*04alw*,"D","Cale Makar","COL","D","Act","25","3.39","1.16","2.92",".28",".79",".29","3.13","0.03","0.43","0",".89"
*049ph*,"D","Neal Pionk","WPG","D","Act","28","1.35","0.67","2",".12",".33",".65","1.97","0","0.11","0","2.25"
*04xec*,"F","Matt Boldy","MIN","F","Res","22","2.66","0.89","2.98",".41",".41",".50","3.30","0","0.32","0",".70"
*03as8*,"F","Nikolaj Ehlers","WPG","F","Res","27","1.77","0.95","1.85",".40",".50",".24","3.30","0","0.21","0",".49"
*01s88*,"F","Adam Henrique","ANA","F","Res","34","2.2","0.8","2.77",".40",".34",".50","2.12","0.09","0.18","0",".56"
*03167*,"F","Bo Horvat","NYI","F","Res","28","1.83","0.94","1.95",".47",".39",".50","3.03","0.06","0.27","0",".76"
*05gd8*,"F","Mason McTavish","ANA","F","Res","21","2.04","0.69","2.98",".24",".37",".86","1.92","0","0.19","0",".79"
*01gjz*,"F","Gustav Nyquist","NSH","F","Res","34","2.11","0.71","2.98",".29",".38",".19","1.71","0.11","0.14","0",".41"
*01f6d*,"F","Ryan O'Reilly","NSH","F","Res","33","2.16","0.74","2.92",".27",".45",".17","2.05","0.03","0.17","0",".27"
*02ib8*,"D","Torey Krug","STL","D","Res","32","1.51","0.54","2.78",".08",".39",".66","1.86","0","0.20","0",".76"
*01skr*,"F","Mikael Granlund","SJS","F","IR","31","0.5","0.53","0.95",".11",".36",".23","1.40","0","0.17","0",".60"