ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","G","A","PIM","SOG","SHG","PPP","HT","Hit"
*02un7*,"F","Aleksander Barkov","FLA","F","Act","28","2.1","0.7","3","0","2","0","7","0","2","0","1"
*039cg*,"F","Sam Bennett","FLA","F","Act","27","6.6","1.32","5","1","4","8","15","0","2","0","16"
*02wy7*,"F","Pavel Buchnevich","STL","F","Act","28","7.1","1.01","7","4","3","2","20","0","3","0","1"
*02fzj*,"F","Blake Coleman","CGY","F","Act","32","3.1","0.62","5","0","2","2","9","0","0","0","11"
*01ex7*,"F","Matt Duchene","DAL","F","Act","33","6","1","6","3","3","0","9","0","0","0","0"
*04lcf*,"F","Joel Farabee","PHI","F","Act","23","6.4","1.07","6","2","4","0","22","0","2","0","4"
*05gvq*,"F","Seth Jarvis","CAR","F","Act","21","5.7","1.14","5","0","5","2","13","0","2","0","7"
*02aez*,"F","J.T. Miller","VAN","F","Act","30","8.2","1.64","5","1","6","0","6","0","5","0","12"
*02yjj*,"F","William Nylander","TOR","F","Act","27","4.1","0.82","5","2","2","4","13","0","1","0","1"
*03e1m*,"F","Brayden Point","TBL","F","Act","27","10.2","1.7","6","5","5","0","18","0","3","0","2"
*04dwj*,"F","Jason Robertson","DAL","F","Act","24","5.4","0.9","6","2","3","4","21","0","2","0","4"
*04mkd*,"F","Yegor Sharangovich","CGY","F","Act","25","4.1","0.82","5","2","2","0","6","0","1","0","1"
*04ld3*,"D","Noah Dobson","NYI","D","Act","24","9.5","1.9","5","0","9","0","13","0","3","0","5"
*04yu5*,"D","Thomas Harley","DAL","D","Act","22","8.6","1.43","6","3","5","2","16","0","1","0","6"
*04lbz*,"D","Quinn Hughes","VAN","D","Act","24","10","2","5","1","9","4","13","0","5","0","0"
*03pim*,"D","Jeremy Lauzon","NSH","D","Act","26","3.6","0.51","7","1","0","10","7","0","0","0","26"
*04alw*,"D","Cale Makar","COL","D","Act","25","6.3","1.57","4","2","4","0","15","1","4","0","3"
*049ph*,"D","Neal Pionk","WPG","D","Act","28","2.3","0.58","4","0","1","0","8","0","0","0","13"
*04xec*,"F","Matt Boldy","MIN","F","Res","22","5.1","0.85","6","1","4","0","18","0","3","0","1"
*03as8*,"F","Nikolaj Ehlers","WPG","F","Res","27","2.1","0.53","4","1","1","0","12","0","0","0","1"
*01s88*,"F","Adam Henrique","ANA","F","Res","33","8.2","1.64","5","4","4","12","18","0","0","0","2"
*03167*,"F","Bo Horvat","NYI","F","Res","28","4.2","0.84","5","3","1","0","22","0","2","0","2"
*05gd8*,"F","Mason McTavish","ANA","F","Res","21","3.2","0.64","5","1","2","20","7","0","1","0","2"
*01gjz*,"F","Gustav Nyquist","NSH","F","Res","34","3.2","0.46","7","1","2","0","12","0","1","0","2"
*01f6d*,"F","Ryan O'Reilly","NSH","F","Res","32","4.2","0.6","7","1","3","0","16","0","1","0","2"
*02ib8*,"D","Torey Krug","STL","D","Res","32","1.5","0.21","7","0","1","8","17","0","1","0","5"
*01skr*,"F","Mikael Granlund","SJS","F","IR","31","0","0","","","","","","","","",""
*0644c*,"F","Daniil But","ARI","F","Min","18","0","0","","","","","","","","",""
*0644f*,"F","Ryan Leonard","WSH","F","Min","19","0","0","","","","","","","","",""
*0644e*,"F","Oliver Moore","CHI","F","Min","19","0","0","","","","","","","","",""
*05ui5*,"F","Quentin Musty","SJS","F","Min","18","0","0","","","","","","","","",""
*051wb*,"F","Juuso Parssinen","NSH","F","Min","22","0.7","0.35","2","0","0","0","2","0","0","0","7"
*04xe1*,"F","Jakob Pelletier","CGY","F","Min","22","0","0","","","","","","","","",""
*05g42*,"F","Jack Quinn","BUF","F","Min","22","5.4","1.08","5","1","4","0","13","0","0","0","4"
*04znx*,"F","Joshua Roy","MTL","F","Min","20","1","0.33","3","0","1","0","4","0","0","0","0"
*05nzz*,"D","Simon Edvinsson","DET","D","Min","20","0","0","","","","","","","","",""
*05ymp*,"D","Kevin Korchinski","CHI","D","Min","19","0.3","0.05","6","0","0","2","6","0","0","0","3"

,"Goalies"
ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","W","OL+ShL","GA","SV","SHO","PIM","A"
*03as7*,"G","Thatcher Demko","VAN","G","Act","28","9.5","2.38","4","4","0","9","118","1","0","0"
*04gpz*,"G","Alexandar Georgiev","COL","G","Act","27","7","1.75","4","3","0","11","111","0","0","1"
*05mwh*,"G","Devon Levi","BUF","G","Res","22","2","2","1","1","0","3","37","0","0","0"