ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","G","A","PIM","SOG","SHG","PPP","HT","Hit"
*02un7*,"F","Aleksander Barkov","FLA","F","Act","28","9.8","1.09","9","0","9","6","22","0","6","0","8"
*039cg*,"F","Sam Bennett","FLA","F","Act","27","13.3","1.11","12","5","6","18","34","0","4","0","23"
*02wy7*,"F","Pavel Buchnevich","STL","F","Act","28","11.5","0.88","13","5","6","8","36","0","4","0","5"
*02fzj*,"F","Blake Coleman","CGY","F","Act","32","14.9","1.24","12","6","7","2","22","0","1","0","19"
*01ex7*,"F","Matt Duchene","DAL","F","Act","33","13.2","1.02","13","6","7","0","22","0","3","0","2"
*04lcf*,"F","Joel Farabee","PHI","F","Act","23","13.7","1.05","13","5","8","17","39","0","4","0","7"
*05gvq*,"F","Seth Jarvis","CAR","F","Act","21","12","1.2","10","2","9","2","28","0","2","0","10"
*02aez*,"F","J.T. Miller","VAN","F","Act","30","19.3","1.61","12","5","12","11","18","0","7","0","23"
*02yjj*,"F","William Nylander","TOR","F","Act","27","10.2","0.93","11","4","6","4","39","0","4","0","2"
*03e1m*,"F","Brayden Point","TBL","F","Act","27","14.3","1.3","11","8","6","0","30","0","4","0","3"
*04dwj*,"F","Jason Robertson","DAL","F","Act","24","13.9","1.07","13","5","8","8","43","0","6","0","9"
*04mkd*,"F","Yegor Sharangovich","CGY","F","Act","25","14.2","1.18","12","9","3","0","26","1","4","1","2"
*04ld3*,"D","Noah Dobson","NYI","D","Act","24","16.8","1.4","12","0","16","6","28","0","6","0","8"
*04yu5*,"D","Thomas Harley","DAL","D","Act","22","13","1","13","3","9","4","30","0","2","0","10"
*04lbz*,"D","Quinn Hughes","VAN","D","Act","24","16.2","1.35","12","2","14","6","24","0","6","0","2"
*03pim*,"D","Jeremy Lauzon","NSH","D","Act","26","8.7","0.67","13","2","1","14","18","0","0","0","57"
*04alw*,"D","Cale Makar","COL","D","Act","25","14.7","1.34","11","4","10","0","41","1","7","0","7"
*049ph*,"D","Neal Pionk","WPG","D","Act","28","7","0.64","11","1","3","10","25","0","1","0","30"
*04xec*,"F","Matt Boldy","MIN","F","Res","22","12.5","0.96","13","5","7","8","38","0","7","0","5"
*03as8*,"F","Nikolaj Ehlers","WPG","F","Res","27","8.5","0.77","11","4","4","0","37","0","1","0","5"
*01s88*,"F","Adam Henrique","ANA","F","Res","33","13.9","1.16","12","5","8","12","31","1","1","0","9"
*03167*,"F","Bo Horvat","NYI","F","Res","28","10.3","0.86","12","6","4","2","42","0","4","0","3"
*05gd8*,"F","Mason McTavish","ANA","F","Res","21","6","0.5","12","3","2","26","18","0","2","0","10"
*01gjz*,"F","Gustav Nyquist","NSH","F","Res","34","8.3","0.64","13","3","5","0","24","0","1","0","3"
*01f6d*,"F","Ryan O'Reilly","NSH","F","Res","32","10.5","0.81","13","2","8","0","28","0","2","0","5"
*02ib8*,"D","Torey Krug","STL","D","Res","32","3.8","0.29","13","0","3","10","24","0","2","0","8"
*01skr*,"F","Mikael Granlund","SJS","F","IR","31","5","0.71","7","1","3","2","9","0","1","0","10"
*0644c*,"F","Daniil But","ARI","F","Min","18","0","0","","","","","","","","",""
*0644f*,"F","Ryan Leonard","WSH","F","Min","19","0","0","","","","","","","","",""
*0644e*,"F","Oliver Moore","CHI","F","Min","19","0","0","","","","","","","","",""
*05ui5*,"F","Quentin Musty","SJS","F","Min","18","0","0","","","","","","","","",""
*051wb*,"F","Juuso Parssinen","NSH","F","Min","22","5.3","0.66","8","2","1","2","8","0","0","0","23"
*04xe1*,"F","Jakob Pelletier","CGY","F","Min","22","0","0","","","","","","","","",""
*05g42*,"F","Jack Quinn","BUF","F","Min","22","9.7","0.88","11","2","7","0","24","0","2","0","7"
*04znx*,"F","Joshua Roy","MTL","F","Min","20","2.1","0.35","6","1","1","0","10","0","0","0","1"
*05nzz*,"D","Simon Edvinsson","DET","D","Min","20","0","0","","","","","","","","",""
*05ymp*,"D","Kevin Korchinski","CHI","D","Min","19","1.5","0.12","13","0","1","4","18","0","1","0","5"

,"Goalies"
ID,"Pos","Player","Team","Eligible","Status","Age","Fantasy Points","Average Fantasy Points per Game","GP","W","OL+ShL","GA","SV","SHO","PIM","A"
*03as7*,"G","Thatcher Demko","VAN","G","Act","28","19","2.11","9","8","0","21","266","2","0","0"
*04gpz*,"G","Alexandar Georgiev","COL","G","Act","27","16.5","1.65","10","7","0","28","255","1","0","1"
*05mwh*,"G","Devon Levi","BUF","G","Res","22","4","1.33","3","2","0","9","90","0","0","0"